< THE SYMBOL TABLE >  key.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
OUTA                     	00013     	-1        	NEAR      	CODE      
===================================================================================================
[ 9/6/2020  --  11:34:11 AM ] 
< END >
 
